File: fortran/init.f90

    subroutine initFlag(imax,jmax,delx,dely,flag,ibound)
      integer, intent(in) ::  imax, jmax
      real, intent(in) :: delx, dely
      integer flag(0:imax+1, 0:jmax+1) 

      real :: mx, my, x, y, rad1
      integer :: ibound;
      
      integer :: i, j

      ! mask of a circular obstacle
      mx = 20.0/41.0*jmax*dely
      my = mx
      rad1 = 5.0/41.0*jmax*dely

      ! insert circular mask
      do i = 1, imax, 1
         do j = 1, jmax, 1
            x = (j-0.5)*delx - mx
            y = (j-0.5)*dely - my
            if (x*x + y*y <= rad1*rad1) then 
               flag(i,j) = C_B 
            else 
               flag(i,j) = C_F
            end if
         end do
      end do
      
      ! mark east & west bounary cells 
      flag(0:imax+1,0) = C_B
      flag(0:imax+1,jmax+1) = C_B
      ! mark north & south boundary cells as obstacles
      flag(0,1:jmax) = C_B
      flag(imax+1,1:jmax) = C_B
      
      
      do i = 1, imax, 1
         do j = 1, jmax, 1
            if (.not. (toLogical (iand(flag(i,j),C_F)))) then
               ibound = ibound + 1
               if (toLogical (iand(flag(i-1,j), C_F))) flag(i,j) = ior(flag(i,j), B_W)
               if (toLogical (iand(flag(i+1,j), C_F))) flag(i,j) = ior(flag(i,j), B_E)
               if (toLogical (iand(flag(i,j-1), C_F))) flag(i,j) = ior(flag(i,j), B_S)
               if (toLogical (iand(flag(i,j+1), C_F))) flag(i,j) = ior(flag(i,j), B_N)
            end if
         end do
      end do
      
    end subroutine initFlag

File: src/init.c
/* Initialize the flag array, marking any obstacle cells and the edge cells
 * as boundaries. The cells adjacent to boundary cells have their relevant
 * flags set too.
 */
void init_flag(char **flag, int imax, int jmax, float delx, float dely,
    int *ibound)
{
    int i, j;
    float mx, my, x, y, rad1;

    /* Mark a circular obstacle as boundary cells, the rest as fluid */
    mx = 20.0/41.0*jmax*dely; // 2
    my = mx; // 2
    rad1 = 5.0/41.0*jmax*dely; // 0.5

    // printf("mx = %f\n", mx);
    // printf("my = %f\n", my);
    // printf("rad1 = %f\n", rad1);

    // exit(0);

    for (i=1;i<=imax;i++) {
        for (j=1;j<=jmax;j++) {
            x = (i-0.5)*delx - mx;
            y = (j-0.5)*dely - my;
            flag[i][j] = (x*x + y*y <= rad1*rad1)?C_B:C_F;
        }
    }
    
    /* Mark the north & south boundary cells */
    for (i=0; i<=imax+1; i++) {
        flag[i][0]      = C_B;
        flag[i][jmax+1] = C_B;
    }
    /* Mark the east and west boundary cells */
    for (j=1; j<=jmax; j++) {
        flag[0][j]      = C_B;
        flag[imax+1][j] = C_B;
    }

    /* flags for boundary cells */
    *ibound = 0;
    for (i=1; i<=imax; i++) {
        for (j=1; j<=jmax; j++) {
            if (!(flag[i][j] & C_F)) {
                (*ibound)++;
                if (flag[i-1][j] & C_F) flag[i][j] |= B_W; // flag[i][j] = flag[i][j] | B_W 0004
                if (flag[i+1][j] & C_F) flag[i][j] |= B_E; // flag[i][j] = flag[i][j] | B_E 0008
                if (flag[i][j-1] & C_F) flag[i][j] |= B_S; // flag[i][j] = flag[i][j] | B_S 0002
                if (flag[i][j+1] & C_F) flag[i][j] |= B_N; // flag[i][j] = flag[i][j] | B_N 0001
            }
        }
    }

// printf("%d\n", *ibound);
// // print all flags 
//     for (i=0;i<=imax+1;i++) {
//         for (j=0;j<=jmax+1;j++) {
//             printf("%x ", flag[i][j]);
//         }
//         printf("\n");
//     }
//     exit(1);
}
